{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red179\green179\blue179;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0\c84706;\cssrgb\c75294\c75294\c75294;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1) Introduction and Description\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 The Quantum Bloch Escape Game is an interactive educational tool that challenges players to navigate through quantum states represented on the Bloch sphere. In the game, the player begins with an initial qubit state trapped on the Bloch sphere and must apply a series of quantum gates and channels to reach the final "gate" that will allow them to escape. In more advanced levels, the game introduces entangled pairs of qubits, where the player must choose between local and non-local operations to achieve the goal.\
This game is designed to deepen players' understanding of quantum mechanics, quantum gates, and entanglement in a fun and engaging way.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 2) Initialization\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 To run the Quantum Bloch Escape Game, you will need to:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Clone or download the repository to your local machine.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Install the required dependencies using the provided 
\f2\fs26 requirements.txt
\f1\fs24  file. You can do so by running:
\f2\fs26 \uc0\u8232 
\f3\fs22 \cf3 \cb4 \strokec3 Copy code
\f2\fs26 \cf0 \cb1 \strokec2 \uc0\u8232 
\f4 pip install -r requirements.txt
\f2 \uc0\u8232 \
\ls1\ilvl0
\f1\fs24 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Once the dependencies are installed, run the game script with the following command:
\f2\fs26 \uc0\u8232 
\f3\fs22 \cf3 \cb4 \strokec3 Copy code
\f2\fs26 \cf0 \cb1 \strokec2 \uc0\u8232 
\f4\fs28 streamlit run /home/user/quantum_game/qubit_game.py
\f2\fs26 \
\ls1\ilvl0
\f1\fs24 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Follow the on-screen instructions to begin playing.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 3) Aim/Objective\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 The objective of the game is to navigate from the initial qubit state on the Bloch sphere to the final "gate" that will allow you to escape. You must apply a sequence of quantum gates and channels to move closer to the goal.\
In advanced levels, players face more complex situations, including entangled qubits. The goal here is to determine whether local or non-local gates and channels should be applied to reach the final gate. Players must consider the quantum correlations between qubits and use their knowledge of quantum mechanics to choose the right operations.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 4) Possible Challenges\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Quantum Gate Choices
\f1\b0 : You need to select the appropriate quantum gates to manipulate the qubit's state on the Bloch sphere.\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Quantum Channel Applications
\f1\b0 : Some challenges may require you to apply quantum channels, which could modify the state in non-trivial ways.\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Entanglement
\f1\b0 : In advanced levels, you will deal with entangled qubits. Deciding when to use local versus non-local operations adds an additional layer of strategy to the game.\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Limited Moves
\f1\b0 : You may have a limited number of actions, so efficiency in choosing the right gates and channels is crucial.\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Quantum Measurement
\f1\b0 : You will need to make decisions based on quantum measurements, and the results may affect your strategy moving forward.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 5) Physics Takeaways\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Quantum Gates
\f1\b0 : Learn how different gates such as Pauli gates, Hadamard, and rotation gates affect the state of a qubit on the Bloch sphere.\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Quantum Channels
\f1\b0 : Understand the role of quantum channels in noise, decoherence, and state transformation.\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Entanglement
\f1\b0 : Gain insight into the concept of entanglement and how quantum correlations can be manipulated and used for non-local operations.\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Quantum Decision Making
\f1\b0 : Experience how quantum measurements and quantum coherence influence decisions in quantum computations.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 6) Target Audience and Usage\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 This game is targeted at individuals with an interest in quantum mechanics and quantum computing. Whether you\'92re a student just learning about qubits or a researcher exploring quantum operations, this game offers a fun and interactive way to visualize and engage with key quantum concepts.\
While the code is publicly available for use and modification, if you decide to use this game or any part of the code in your own projects, please ask for permission from the creator. You can reach out via GitHub or email at unnatiakhouri@gmail.com.\
}